# CreatureMon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.canonal.creaturemon.data.local.CreatureDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/canonal/creaturemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canonal/creaturemon/: MainActivity.kt
app/src/main/java/com/canonal/creaturemon/data/local/: CreatureDatabase.kt
app/src/main/java/com/canonal/creaturemon/data/local/dao/: CreatureDao.kt
app/src/main/java/com/canonal/creaturemon/data/local/typeConverter/: CreatureAttributeConverter.kt
app/src/main/java/com/canonal/creaturemon/data/remote/: AvatarApi.kt  AvatarService.kt  RetrofitClient.kt  RickAndMortyApi.kt
app/src/main/java/com/canonal/creaturemon/data/remote/response/: Character.kt
app/src/main/java/com/canonal/creaturemon/di/: AppModule.kt
app/src/main/java/com/canonal/creaturemon/model/: Creature.kt  CreatureAttribute.kt  CreatureAttributeGenerator.kt  CreatureGenerator.kt
app/src/main/java/com/canonal/creaturemon/model/attributeType/: EnduranceType.kt  IntelligenceType.kt  StrengthType.kt
app/src/main/java/com/canonal/creaturemon/repository/: AvatarRepository.kt  CreatureRepository.kt
app/src/main/java/com/canonal/creaturemon/ui/adapter/: AvatarAdapter.kt  AvatarViewHolder.kt  BaseSpinnerAdapter.kt  BaseViewHolder.kt  CreatureAdapter.kt  CreatureViewHolder.kt  EnduranceAdapter.kt  IntelligenceAdapter.kt  SpinAdapter.kt  StrengthAdapter.kt
app/src/main/java/com/canonal/creaturemon/ui/adapter/spinnerAdapter/: BaseSpinnerAdapter.kt  EnduranceAdapter.kt  IntelligenceAdapter.kt  StrengthAdapter.kt
app/src/main/java/com/canonal/creaturemon/ui/creature/: AddCreatureFragment.kt  AvatarListFragment.kt  CreatureListFragment.kt  MainActivity.kt  NewCreatureDetailFragment.kt
app/src/main/java/com/canonal/creaturemon/ui/creature/addCreatureViewState/: GenerateButtonViewState.kt
app/src/main/java/com/canonal/creaturemon/ui/util/: AnimationUtil.kt  Constants.kt
app/src/main/java/com/canonal/creaturemon/ui/util/animationUtil/: AnimationUtil.kt
app/src/main/java/com/canonal/creaturemon/ui/util/bindingAdapterUtil/: BindingAdapterUtils.kt
app/src/main/java/com/canonal/creaturemon/ui/util/navigationUtil/: NavigationExtensions.kt
app/src/main/java/com/canonal/creaturemon/ui/util/recyclerViewUtil/: BounceEdgeEffectFactory.kt  CreatureDiffUtil.kt  RecyclerViewUtils.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/canonal/creaturemon/ui/util/spinnerUtil/: SpinnerUtil.kt
app/src/main/java/com/canonal/creaturemon/ui/viewModel/: AddCreatureViewModel.kt  AvatarViewModel.kt  CreatureViewModel.kt
app/src/main/java/com/canonal/creaturemon/ui/viewModelFactory/: AvatarViewModelFactory.kt  CreatureViewModelFactory.kt
app/src/main/res/anim/: avatar_list_layout_animation.xml  creature_list_layout_animation.xml  fade_in.xml  fade_out.xml  item_fall_down.xml  item_scale_up.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_creature.xml  fragment_avatar_list.xml  fragment_creature_list.xml  fragment_new_creature_detail.xml  item_avatar_list.xml  item_creature_list.xml  spinner_layout.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/navigation/: creaturemon_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/canonal/creaturemon/: ExampleUnitTest.kt
app/src/test/java/com/canonal/creaturemon/model/: CreatureGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
