<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creaturemon_nav_graph"
    app:startDestination="@id/creatureListFragment">

    <fragment
        android:id="@+id/creatureListFragment"
        android:name="com.canonal.creaturemon.ui.creature.CreatureListFragment"
        android:label="@string/creatures"
        tools:layout="@layout/fragment_creature_list" />
    <fragment
        android:id="@+id/addCreatureFragment"
        android:name="com.canonal.creaturemon.ui.creature.AddCreatureFragment"
        android:label="@string/new_creature"
        tools:layout="@layout/fragment_add_creature">
        <action
            android:id="@+id/action_addCreatureFragment_to_newCreatureDetailFragment"
            app:destination="@id/newCreatureDetailFragment" />
        <action
            android:id="@+id/action_addCreatureFragment_to_avatarListFragment"
            app:destination="@id/avatarListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCreatureDetailFragment"
        android:name="com.canonal.creaturemon.ui.creature.NewCreatureDetailFragment"
        android:label="@string/new_creature"
        tools:layout="@layout/fragment_new_creature_detail">

        <argument
            android:name="creature"
            app:argType="com.canonal.creaturemon.model.Creature" />
        <action
            android:id="@+id/action_newCreatureDetailFragment_to_creatureListFragment"
            app:destination="@id/creatureListFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarListFragment"
        android:name="com.canonal.creaturemon.ui.creature.AvatarListFragment"
        android:label="@string/avatar"
        tools:layout="@layout/fragment_avatar_list" />
</navigation>