<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="avatar"
            type="com.canonal.creaturemon.data.remote.response.Character" />
    </data>

    <RelativeLayout
        android:id="@+id/rlItemAvatarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivAvatar"
            setImageWithUrl="@{avatar.image}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/avatar"
            tools:background="@drawable/ic_launcher_background" />

    </RelativeLayout>
</layout>